{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.0.1",
  "command": {
    "allowBranch": "master",
    "exact": true,
    "ignoreChanges": [
      "**/*.md"
    ],
    "message": "build: release version %v"
  }
}